# Postgres
POSTGRES_USER=postgres
POSTGRES_DB=products
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root

# Flask
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb1
DATABASE_URL=postgresql://postgres:root@localhost/products
FLASK_APP=run.py
FLASK_DEBUG=1
CONFIG=app.config.Config
